<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sun Potato</title>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#proyects">Proyects</a>
        <a href="#contact">Contact</a>
        <a href="pets.html">Pets.com</a><hr>
    </nav>
</head>
<body>
    <section id="home">
        <h1>Welcome To My index.html</h1>
        <p>This is my first page...</p>
    </section>
    <section id="about">
        <h2>About</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate maxime dolores earum explicabo dolorem beatae id a doloribus voluptates quis temporibus, fuga excepturi alias corporis! Cumque animi beatae in temporibus.
            Nostrum quaerat nemo iusto alias minus aut consectetur saepe animi magnam nulla, tenetur excepturi? Quaerat nulla similique provident quidem esse tempore repellat consequatur iusto ratione enim omnis saepe, eligendi dicta.
            Eos alias tempora maxime similique, non perferendis dolorem ullam soluta aut doloremque nostrum sunt libero? Cum vero, veritatis blanditiis tempora dolores rem perspiciatis eaque eum repellat molestias labore esse necessitatibus.
            Iusto distinctio quas rerum molestias dicta aut. Sit vero veniam saepe velit cupiditate magni optio tenetur tempora nisi nam deleniti asperiores, laboriosam assumenda nihil earum adipisci nulla eveniet nostrum voluptatem!
            Nihil, maiores? Veniam, quo unde beatae, alias, tenetur doloribus minus perspiciatis rem earum eligendi cumque consequuntur. Beatae ea maiores a corrupti quibusdam corporis ducimus voluptates aliquam? Laborum autem repellendus aspernatur.
            Doloribus sequi, voluptate, ut suscipit harum blanditiis voluptates voluptatem temporibus quas itaque aliquid excepturi cum odit error delectus non iste ad alias! Earum veniam amet eum, nostrum explicabo odit sit.
            Provident mollitia velit consequatur officiis blanditiis vel porro beatae non repellat delectus dolores quis tempore odit numquam animi, corrupti reprehenderit labore officia facere. Quam, libero itaque. Veniam porro quas consequuntur!
            Sunt natus, nostrum non dicta repudiandae provident earum veritatis, maiores temporibus itaque harum illum debitis! Iusto in eos aut maiores hic? Reprehenderit, aliquam quasi! Laudantium animi vitae fugiat sapiente magni!
            Quas ad placeat vitae nemo labore quibusdam soluta ea, possimus aspernatur aut ex, laborum nesciunt qui officia rerum autem doloribus quos praesentium consequuntur excepturi inventore. Eum aspernatur fuga velit animi!
            Voluptatibus, quisquam? Porro fugiat autem error, quidem officiis, iusto nam tenetur aliquam quaerat hic molestias quis quam sapiente quasi praesentium exercitationem, est eligendi id. Commodi itaque animi odio libero ut?
            Quod nam tenetur quasi repellendus commodi molestias repudiandae quam dolorem similique assumenda earum blanditiis, illo laborum facere inventore, aliquid quia, numquam animi harum culpa quae? Fugiat provident placeat rem obcaecati.
            Officia excepturi dolorem ad, labore, asperiores at quaerat, ut tempore nam eum quo commodi aperiam neque harum itaque exercitationem accusamus qui architecto repudiandae minima minus eveniet sapiente quos. Odio, harum.
            Ad quia obcaecati, fugit accusamus iusto veniam error et nostrum sequi facilis sunt quisquam blanditiis corporis tempora reiciendis. Similique soluta autem dolor quidem harum id corporis possimus debitis nobis. Repudiandae!
            Ut, repellendus eos, exercitationem odio pariatur deleniti animi voluptates magnam aut debitis possimus impedit, unde recusandae. Repellendus minus accusamus architecto ad itaque dolore labore quibusdam veniam, consequatur vel magnam iusto!
            Modi saepe perspiciatis, nam beatae natus hic blanditiis ipsum aliquid, consequuntur vel impedit eveniet. Vel illum voluptatibus sapiente, cum deserunt suscipit eligendi, vero, placeat nostrum eveniet fugiat repellendus aliquid deleniti.
            Laboriosam, ipsum quisquam et, reprehenderit tenetur repellendus, optio quas amet illo similique itaque natus quaerat eaque. Nulla, laborum nesciunt odio obcaecati expedita beatae ex itaque natus est eveniet molestias ratione.
            Cumque harum saepe aliquam, porro laudantium beatae ab. Iste adipisci, facere ea incidunt quasi, laudantium eaque quisquam odio officiis blanditiis autem unde distinctio at itaque, vitae velit quis natus doloremque!
            Reiciendis maxime delectus necessitatibus voluptatem! Ipsam nisi mollitia molestiae illum soluta exercitationem inventore eligendi atque magni optio, voluptas assumenda temporibus cumque! Atque officia distinctio illum quisquam itaque accusamus dolorum hic?
            Fugiat reiciendis at minus obcaecati repudiandae quaerat laboriosam sint soluta alias commodi blanditiis temporibus accusantium voluptatem dolore culpa quasi optio veritatis ullam, quae numquam dolor ipsa. Blanditiis sequi illum voluptas.
            Deleniti explicabo laboriosam voluptatem a iusto veritatis! Ipsam fugiat incidunt assumenda eligendi nulla velit placeat ea accusantium, soluta, illo itaque reiciendis nostrum ipsa iusto! Ratione pariatur sed eveniet deleniti tempora!
            Totam facere molestiae asperiores praesentium nam excepturi nostrum accusantium sunt assumenda culpa dolore optio reprehenderit, perferendis accusamus, consequatur corrupti, veniam consequuntur maxime ipsam magni distinctio est temporibus voluptatem. Perferendis, fugit.
            Expedita ad saepe error autem! Culpa ducimus reprehenderit accusamus quos illum ut explicabo nesciunt sunt deleniti? Expedita placeat fugit ad sed consequatur alias officiis itaque delectus, necessitatibus accusamus id commodi.
            Pariatur doloribus a molestiae vero repellendus ut itaque nesciunt sed. Debitis, perspiciatis culpa pariatur deleniti exercitationem, rem officiis nulla nam id, quas commodi deserunt a? Cum consectetur repudiandae impedit pariatur.
            Nisi magnam recusandae nesciunt deserunt fugiat temporibus excepturi quisquam, corrupti reiciendis repudiandae dolores dolorem ipsum ducimus animi assumenda tempora nulla magni velit? Error laborum asperiores natus impedit dolorem aspernatur enim?
            Nisi delectus expedita blanditiis quidem nobis id sit odio sint eos modi odit cumque, quaerat veniam ab perferendis aperiam nemo corrupti, similique neque doloribus iure ratione quibusdam exercitationem repellendus. Eius!
            Eveniet ipsum deleniti at ad nihil ab in adipisci reiciendis earum architecto quisquam obcaecati quam pariatur aliquam est iure modi quis doloremque velit, delectus cumque porro voluptates eligendi repellat! Dolor.
            A, obcaecati! Inventore autem facere ea vel corporis iusto necessitatibus nulla, libero in aperiam quis. Eos aspernatur voluptate ea molestiae, voluptatum unde placeat beatae! Aspernatur nam consequatur earum unde aliquam.
            Voluptatibus velit maiores cupiditate id nam ab? Fugit totam provident iste pariatur, delectus fugiat explicabo, quisquam saepe, quam sequi eos voluptas aut. Laboriosam ea veniam sed, maxime beatae repellat asperiores!
            Dolor exercitationem dolorum consequuntur aliquam quidem nemo, quod possimus odio architecto nisi assumenda fugiat reprehenderit officia sunt. Nemo animi asperiores odio beatae, repellendus nulla, officiis tenetur repudiandae, mollitia maxime enim.
            Officiis numquam animi harum laborum at neque quod illo illum tempora esse doloribus voluptas voluptatibus, optio doloremque consectetur architecto! Vitae nisi architecto eaque hic enim blanditiis quisquam nulla dolores eum?
            Quisquam, molestiae repellat earum totam natus, eos nemo amet minus ullam dolores, voluptate enim est? Voluptate ut adipisci doloremque a, quidem blanditiis quae ab, suscipit alias, dignissimos eos minus! Dignissimos.
            Accusamus quod impedit ea laudantium nesciunt autem laboriosam debitis praesentium dolores nam. Animi ipsa velit quas nulla at! Harum laborum soluta cupiditate provident. Id quos ipsa eum alias, laudantium neque.
            Nulla distinctio sapiente ea odio quibusdam perspiciatis saepe. Iste at natus perferendis beatae aspernatur accusamus id, culpa, numquam dolor, labore sint. Similique laboriosam eos voluptate porro voluptatibus, fugit ipsam sapiente.
            Impedit nihil delectus ducimus neque quidem, ipsa quam natus ex vitae ab. Suscipit nemo eligendi dignissimos officiis veniam rerum vitae, beatae ab illo, reprehenderit omnis quaerat esse, aut sit quisquam.
            Qui, dolorem nisi. Est quis et aut vel quod eos iure quas accusamus, similique omnis temporibus necessitatibus! Aut optio maiores a eaque est, iste reiciendis, deleniti, nobis nisi rem quo!
            Consequuntur doloremque blanditiis, quas repellendus ut soluta enim ratione voluptates adipisci temporibus. Modi odio laboriosam fugit eaque! Atque debitis aliquam eligendi perferendis consequuntur sunt provident, accusamus numquam dolore doloribus maxime.
            Neque id commodi adipisci natus. Cumque, similique dicta provident autem eaque quas neque repudiandae dolore dolor iure dignissimos id rem dolores reprehenderit magnam harum veniam odit iusto odio. Quibusdam, at.
            Ex saepe iste, quod dolor quas magnam illum sint, sed deleniti dolorum dolore consequatur ipsum id quae? Porro, voluptatum repudiandae odio earum ut ex. Amet dolore tempora dignissimos quo? Recusandae.
            Asperiores aliquam ad pariatur possimus quis aliquid repellat nesciunt rem quia aspernatur itaque sit dolor eaque sequi amet delectus, perspiciatis odio reprehenderit praesentium nam deleniti. Cumque perferendis porro iste dolore?
            Natus expedita vero aspernatur, enim consequuntur placeat ducimus, impedit ipsam odit perspiciatis esse sit, alias quo numquam libero veniam aut soluta magnam quas cum inventore architecto. Fuga vero voluptas mollitia?
            Minus ipsum sit repudiandae saepe sequi temporibus, laudantium beatae iusto! Quis tenetur quaerat eum dignissimos temporibus reiciendis molestiae cupiditate vel, deserunt, id aspernatur dolorum tempore unde, laboriosam quibusdam maiores soluta.
            Illo earum, quidem, nostrum repellat vel obcaecati tempora aperiam doloribus asperiores qui nihil eaque. Fuga delectus tempore animi, voluptatem doloribus nam necessitatibus debitis? Totam magni ea iure blanditiis, at assumenda?
            Repellat cupiditate reiciendis dignissimos adipisci beatae dolore, non expedita quod labore, atque cumque. Cupiditate, vel reiciendis? Sit quidem minus provident cum, iusto debitis in ducimus dolore, sequi inventore, at id?
            Ipsam nostrum placeat ea cupiditate quam labore culpa temporibus quasi aspernatur, dolore, praesentium provident modi molestiae iusto nesciunt quae consequatur necessitatibus nisi fugit! Beatae, impedit excepturi at odit suscipit odio.
            Modi a esse, deleniti similique voluptatem corrupti deserunt culpa iusto beatae recusandae quasi! Dolorem eius sapiente dolorum placeat hic quisquam repellat ratione, voluptatum at, cupiditate omnis sequi tenetur obcaecati voluptates!
            Consequuntur temporibus quos molestias vero labore tempora animi nisi facere sequi dignissimos? Repudiandae facere odio, corporis incidunt architecto voluptates sapiente distinctio, dolor doloribus accusamus quo nesciunt quasi aperiam earum consectetur?
            Dolorum neque labore ea aliquid perspiciatis laborum repellendus itaque quasi voluptatum sapiente sit, eos consequatur id! Pariatur, maiores. Suscipit voluptas voluptates explicabo atque officia libero corrupti, id repellat quis autem?
            Possimus, praesentium iste commodi alias, magnam consequuntur dolorum inventore aut debitis, sint obcaecati? Dolores delectus ipsa quo. Tempore dolore quia ipsam sint. Tenetur natus incidunt id deserunt illo necessitatibus rem!
            Exercitationem eius blanditiis, impedit corrupti illo sequi incidunt. Et tempore, laboriosam veniam dignissimos cumque, illum voluptatem ipsum quos excepturi ab quo eaque aliquid tenetur totam repudiandae iusto vitae numquam animi!
            Ipsam a, quia odio veniam quae eaque eveniet illo consectetur natus ipsum voluptates excepturi enim velit, aliquam accusantium est magnam sunt. Dignissimos, accusamus molestias laudantium veritatis non consectetur vitae veniam.
            Corporis nostrum labore blanditiis repellendus cum ullam ab reiciendis cupiditate aliquam ducimus placeat soluta nesciunt quibusdam ea, illo molestiae aperiam delectus, corrupti natus! Nemo possimus magnam maiores reprehenderit provident quaerat!
            Dolor corporis, aut explicabo suscipit facere quas perferendis sit asperiores qui? Nulla ipsum dolorem illo ex sit quisquam eius minus optio totam veritatis, inventore nisi similique. Voluptatibus modi dicta reiciendis.
            Praesentium excepturi necessitatibus, ad sint dolorem ullam? Quidem incidunt tempora tempore ipsam. Repudiandae quas minima ducimus possimus accusantium et quia, ut voluptate id, aliquid cumque? Omnis sequi suscipit natus velit!
            Vitae totam cupiditate veniam nesciunt quasi, illo aperiam. Consequuntur, vitae illum, ratione consectetur esse nulla fugiat odio rerum neque saepe dolor dolores consequatur inventore? Sed ut inventore harum accusamus nihil!
            Laudantium vel obcaecati dolore ut pariatur, possimus ab suscipit quidem ad ratione reprehenderit saepe harum consequuntur illo in deleniti aspernatur libero. Similique corporis eveniet aperiam repellendus natus perspiciatis voluptatibus soluta.
            Enim officia, omnis optio culpa dolore laboriosam sit nam cumque odio numquam nihil sunt facere vel libero ipsa tenetur! Earum laboriosam doloribus cumque distinctio iusto esse adipisci omnis dolorum iste?
            Fugit accusamus veritatis quaerat optio, in sapiente neque iste voluptates temporibus culpa sint at saepe repellendus, nostrum voluptatum ducimus! Cum porro aliquam recusandae expedita magni facilis tenetur natus repellat similique?
            Dolores similique hic consequuntur tempora animi totam itaque, sunt, pariatur asperiores commodi at cupiditate? Voluptate numquam commodi, amet eum nemo velit necessitatibus quas asperiores sunt, aliquid rem ut dolor? Dolorum!
            Hic minus tempora sint amet veniam. Culpa aperiam perspiciatis ab dicta ipsam ipsum aliquam esse dolor vero corporis odit, quia mollitia iste commodi nemo autem natus recusandae incidunt impedit. Ipsa!
            Molestiae doloremque quibusdam reiciendis id harum. Repellat assumenda culpa ab non, porro optio deleniti corporis laborum possimus incidunt officiis perferendis esse vitae quas sunt, vel iste. Est corrupti quas odit.
            Eos ex veritatis cum rerum quaerat sequi labore deserunt officia id ad! Enim expedita dicta magni animi aspernatur ea eos molestiae provident, modi amet, cupiditate sit consequuntur veritatis hic temporibus!
            Velit dolore nisi, culpa perferendis quod sunt distinctio asperiores quam id dolorum consequatur, temporibus molestias cumque porro exercitationem! Illo perferendis accusamus debitis dolorem, ad architecto sequi commodi. Eius, at magnam.
            In, voluptas! Accusamus repellendus nesciunt, reprehenderit nobis quos hic distinctio in, mollitia qui voluptatibus ea perferendis velit, voluptate quisquam tenetur ad quo porro. Dolor nesciunt quo placeat. Voluptatum, repellat vitae.
            Praesentium consequuntur sit ullam perspiciatis. Tempore ipsam placeat, provident quo quos, nesciunt magni impedit tenetur aliquam illum, aspernatur quas aliquid consequatur! Nemo minus, error magni laborum atque vitae alias. Voluptate.
            Mollitia sed corrupti sunt tenetur, quia laborum ipsum excepturi quisquam illum neque, doloribus commodi, dicta exercitationem debitis fugit possimus eveniet vitae ipsa quidem? Quod unde quis deserunt rerum nam minima.
            Nam, beatae! Quaerat adipisci unde alias. Eius consequuntur est reprehenderit. Quasi architecto distinctio saepe non fuga repudiandae laborum atque voluptatum inventore, debitis, hic maiores consequuntur sed magnam natus amet consectetur!
            Fugiat cum nesciunt quidem temporibus ipsum quos corporis odio dolore accusamus, quibusdam, nulla consequuntur illo officia nihil delectus consequatur sapiente voluptatum vero est provident saepe necessitatibus optio distinctio dolorem. Tempore.
            Aut iusto, delectus veritatis ab tenetur sequi adipisci et voluptate molestias debitis ipsam eligendi optio accusamus, deserunt dolores iure veniam reprehenderit in? Commodi ad suscipit natus aspernatur deserunt officiis id?
            Inventore sapiente non maiores voluptatem dicta id expedita nisi beatae amet sequi, ad possimus libero obcaecati porro officia quisquam dolorum alias sunt ipsam temporibus molestias quae! Necessitatibus amet quibusdam alias!
            Fugit quae iusto aliquam, porro minima error eveniet quisquam? Repudiandae voluptatem vero, itaque sequi repellendus ex aperiam distinctio? Odio molestiae deserunt cupiditate aut accusamus asperiores, temporibus ullam soluta animi voluptas.
        </p>
    </section><hr>

    <section id="proyects">
        <h2>Proyects</h2>
        <p>The links are just false links in this section</p>
        <ul>
            <a href="pets.html">Pets.com</a><br>
            <a href="pio.pe">papa</a><br>
            <a href="pato.miau">sol</a><br>
            <a href="alejo.nosealeje">A practicar</a><br>
        </ul>
    </section><hr>
    <section id="contact">
        <h2>Contact</h2>
        <form action="">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>

            <button type="submit" value="Submit">Send</button>
        </form>
    </section>
</body>
</html>